version: '3'

services:
    analysis_tools:
        build: ./Rupyterlabs
        ports:
            - '8888:8888'
        volumes:
            - "${WORKSPACE_DIR}/ds_env:/home/jovyan"
        container_name: Rupyterlabs
        environment:
            JUPYTER_ENABLE_LAB: 'yes'
            GRANT_SUDO: 'yes'
    web_app_streamlit:
        build: ./DSboard
        ports:
            - '8501:8501'
        volumes:
            - "${WORKSPACE_DIR}/streamlit:/app"
        container_name: DS_board
        environment:
            GRANT_SUDO: 'yes'
    db_postgres:
        image: postgres:14.0-alpine
        container_name: DS_db
        restart: always
        ports:
            - "5432:5432"
        environment:
            POSTGRES_USER: "${DB_USER_ID}"
            POSTGRES_PASSWORD: "${DB_USER_PASSWORD}"
        volumes:
            - ${WORKSPACE_DIR}/db:/var/lib/postgresql/data
    web_app_shiny:
        build: ./DSweb
        container_name: DS_web
        ports:
            - "3838:3838"
        environment:
            GRANT_SUDO: 'yes'
        volumes:
            - ${WORKSPACE_DIR}/shiny:/srv/shiny-server/
            - ${WORKSPACE_DIR}/shiny/log:/var/log/shiny-server/