version: '3'

services:
    analysis_tools:
        build: ./Rupyterlabs
        ports:
            - '8888:8888'
        volumes:
        - "D:/workspace/ds_env:/home/jovyan"
        container_name: Rupyterlabs
        environment:
            JUPYTER_ENABLE_LAB: 'yes'
            GRANT_SUDO: 'yes'